services:
  - type: web
    name: hemato-vision-v
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    runtime: python3.10
    envVars:
      - key: PORT
        value: 10000
